Breakdown of time spend on different parts of this challenge

- Boilerplate
  - 15 min -> reading the requirments and thinking about how to best tackle it all
  - 5 min -> `npx create-next-app@latest`
- Styling
  - 15 min -> installing and setting up MUI
- Logic
  - 20 min -> Validators
  - 10 min -> Field component
  - 40 min -> Form component
  - 5 min -> Submit component
  - 15 min -> onSubmit method (API calls)
- Tests (lots)
  - 20 min -> total time, spread out for config additions
  - 15 min -> validators
  - 10 min -> Submit component
  - 10 min -> Field component
  - 30 min -> Form component
  - 15 min -> Cypress test + configuration
- Documentation
  - 15 min -> Updated README and added ESTIMATION
